GET http://localhost:3003/users

###

GET http://localhost:3003/tasks/1



POST http://localhost:3003/users
Content-Type: application/json

{
   "name":"Keanu Reeves",
   "nickname":"Keanus",
   "email":"keanu@gmail.com"
}

POST http://localhost:3003/users
Content-Type: application/json

{
   "name":"Keanu Reeves",
   "nickname":"Keanus",
   "email":"keanu@gmail.com"
}

### 
PUT http://localhost:3003/users/1
Content-Type: application/json

{
   "name": "Astrodev",
   "nickname":"Atrodevinho",
   "email":"keanu@gmail.com",
}
